{
  "name": "@spie/source",
  "version": "0.0.0",
  "description": "Minimal serial monitor application using Electron, Node SerialPort and Ionic/Angular",
  "author": {
    "name": "Robson Oliveira dos Santos",
    "email": "robsonos@outlook.com",
    "url": "https://github.com/ronbsonos/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronbsonos/spie.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "postinstall": "patch-package && electron-builder install-app-deps"
  },
  "dependencies": {
    "@angular/cdk": "^20.1.4",
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "~20.1.0",
    "@angular/platform-browser-dynamic": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@ionic/angular": "^8.0.0",
    "@robsonos/ionic-mdi": "^1.0.1",
    "apexcharts": "^5.3.2",
    "electron-updater": "^6.6.2",
    "ionicons": "^7.0.0",
    "ng-apexcharts": "^2.0.0",
    "patch-package": "^8.0.0",
    "rxjs": "~7.8.0",
    "serialport": "^13.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.3.10",
    "@nx/cypress": "21.3.10",
    "@nx/eslint": "21.3.10",
    "@nx/eslint-plugin": "21.3.10",
    "@nx/jest": "21.3.10",
    "@nx/js": "21.3.10",
    "@nx/web": "21.3.10",
    "@nx/workspace": "21.3.10",
    "@nxext/ionic-angular": "^21.0.0",
    "@schematics/angular": "~20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "cypress": "^14.2.1",
    "electron": "^34.5.6",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~15.0.0",
    "jest-util": "^30.0.2",
    "nx": "21.3.10",
    "nx-electron": "^21.0.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
